-- Initial neet.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                neet
version:             0.1.0.0
synopsis:            A NEAT library for Haskell
-- description:         
homepage:            https://github.com/raymoo/NEET
license:             GPL-3
license-file:        LICENSE
author:              Leon Medvinsky
maintainer:          lmedvinsky@hotmail.com
copyright:           Copyright (C) 2015 Leon Medvinsky
category:            AI
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Neet.Genome, Control.Monad.Fresh.Class
  -- other-modules:       
  other-extensions:    FunctionalDependencies, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, MonadRandom >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010