-- Initial neet.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                neet
version:             0.4.1.0
synopsis:            A NEAT library for Haskell
-- description:         
homepage:            https://github.com/raymoo/NEET
bug-reports:         https://github.com/raymoo/NEET/issues
license:             GPL-3
license-file:        LICENSE
author:              Leon Medvinsky
maintainer:          lmedvinsky@hotmail.com
copyright:           Copyright (C) 2015 Leon Medvinsky
category:            AI
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
description:
  This package provides functions for creating, training, and using NEAT neural
  networks.


library
  exposed-modules:     Neet.Genome, Control.Monad.Fresh.Class, Neet.Parameters, Neet.Network,
                       Neet.Species, Neet.Population, Neet.Examples.XOR, Neet, Neet.Training
  -- other-modules:       
  other-extensions:    FunctionalDependencies, MultiParamTypeClasses
  build-depends:       MonadRandom >=0.4 && <0.6,
                       base >=4.7 && <4.10,
                       cereal == 0.5.*,
                       containers >= 0.5 && < 0.6,
                       graphviz == 2999.18.*,
                       multimap >= 1.2 && < 1.3,
                       parallel == 3.2.*,
                       random == 1.1.*,
                       text >= 1.2.2.1 && < 1.3,
                       transformers >= 0.4 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -fwarn-tabs